spring.application.name=Zeotap_Asst1

spring.datasource.url=jdbc:mysql://localhost:3306/Zeotap_Asst1
spring.datasource.username=root
spring.datasource.password=Chandan@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
